# Models
type User {
    userId: ID!
    userName: String!
    firstName: String!
    lastName: String!
    installedBots: [Bot!]!
    accounts: [Account]
}

type Bot {
    botId: ID!
    name: String!
    users: [User!]
}

type Account {
    accountId: ID!
    name: String!
    users: [User!]
}

# DTO
input BotInput {
    name: String
}

input UserInput {
    userName: String
    firstName: String
    lastName: String
    botId: ID
}

input AccountInput {
    name: String
    userIds: [ID]
}

# UseCases
type Query {
    users: [User]!
    bots: [Bot]!
    accounts: [Account]!
}

type Mutation {
    createBot(bot: BotInput): Bot!
    updateBot(botId: ID, bot: BotInput): Bot!
    deleteBot(botId: ID): Boolean!

    createUser(user: UserInput): User!
    updateUser(userId: ID,user: UserInput): User!
    deleteUser(userId: ID): Boolean!

    createAccount(account: AccountInput): Account!
    updateAccount(accountId: ID,account: AccountInput): Account!
    deleteAccount(accountId: ID): Boolean!
}