spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
# graphql
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true