spring.datasource.url=jdbc:postgresql://${pgHost}:5432/${pgDBName}
spring.datasource.username=${pgUser}
spring.datasource.password=${pgPassword}
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
# graphql
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true