spring.datasource.url=jdbc:postgresql://localhost:5432/watchdog
spring.datasource.username=postgres
spring.datasource.password=postgres
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update