spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
#Always have 1 time zone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# log jpa sql queries
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# graphql
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true