spring.datasource.url=jdbc:postgresql://localhost:5432/watchdog
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create